<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8">
<title>封筒の重さ計算機</title>
<meta name="description" content="封筒の重さを計算します。" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1,user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2d88ef">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="futo.ico">
<link rel="icon" type="image/vnd.microsoft.icon" href="futo.ico">

<Style type="text/css">
<!--
font {font-size: 14px;font-weight:bold;text-align:center;line-height:18px; }
table {border-spacing: 0px;margin: 0px auto;border-collapse:collapse;}
tr {font-size: 18px;border-bottom:1px solid #229966;}
tr.kisu {background-color:#C0EEC0;}
tr.gusu {background-color:#88CDAA; }
tr.subt {background-color:#FFD700; font-size: 120%; font-weight:bold;}
tr.ryoukin {font-size: 10px;color:#FFFFFF; background-color:#2F4F4F;text-align:center;line-height:12px; }
td.ryoukinmidashi {font-size: 14px;font-weight:bold;text-align:center; }
td.ryoukinyen { text-align:center;line-height:1.2em; }
td {padding: 2px 10px;}
input {font-size: 18px;}

--> 


</Style>
</HEAD>
<form oninput="futoall.value = Number(futo.value) + Number(p.value)*4 + Number(f.value)*26 + Number(k.value)*0.75;">

<table >
<tr class="kisu">
<td>使う封筒を選択 　　⇒ </TD>
<td>
<input type="radio" name="futo" id="futo" value="6"  autofocus>長3封筒
<input type="radio" name="futo" id="futo" value="18">角2封筒　
</td>
</tr>

<tr class="gusu">
<td>A4 コピー用紙の枚数？</TD>
<td>
<input type="number" name="p" id="p" value=""  style="width:50px;">枚
</td>
</tr>

<tr class="kisu">
<td>クリアファイルの枚数？</TD>
<td>
<input type="number" name="f" id="f" value=""  style="width:50px;">枚
</td>
</tr>

<tr class="gusu">
<td>クリップの数？</TD>
<td>
<input type="number" name="k" id="k" value=""  style="width:50px;">個
</td>
</tr>

<tr class="subt">
<td colspan="2">重さの合計　⇒　⇒　⇒　<output name="futoall">0</output>　g
</td>
</tr>


</table>


<br>
<table>
<tr class="ryoukin">
<td></td>
<td><font>定形郵便（長3封筒）</font><br>
W90-120mm / H140-235mm<br>
D -10mm / 50g以内
</TD>
<td><font>定形外郵便（角2封筒）</font><br>
W -250mm / H -340mm<br>
D -30mm / 1kg以内 (規格内)
</td>
</tr>

<tr class="gusu">
<td class="ryoukinmidashi">～25g</TD>
<td class="ryoukinyen">84円</td>
<td class="ryoukinyen" rowspan="2">120円</td>
</tr>

<tr class="kisu">
<td class="ryoukinmidashi">25～50g</TD>
<td class="ryoukinyen">94円</td>
</tr>

<tr class="gusu">
<td class="ryoukinmidashi">50～100g</TD>
<td rowspan="6" class="ryoukinyen" style="background-color:#BBBBBB">---</td>
<td class="ryoukinyen">140円</td>
</tr>

<tr class="kisu">
<td class="ryoukinmidashi">100～150g</TD>
<td class="ryoukinyen">210円</td>
</tr>

<tr class="gusu">
<td class="ryoukinmidashi">150～250g</TD>
<td class="ryoukinyen">250円</td>
</tr>

<tr class="kisu">
<td class="ryoukinmidashi">250～500g</TD>
<td class="ryoukinyen">390円</td>
</tr>

<tr class="gusu">
<td class="ryoukinmidashi">500～1kg</TD>
<td class="ryoukinyen">580円</td>
</tr>


</table>



<div style="text-align : center;">
<img src="futosize.gif" width="450px">
</div>
</form>
</body>
</html>
